; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino1]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = paulstoffregen/TimerOne@^1.2
build_src_filter = +<nano1/>
monitor_speed = 115200

[env:arduino2]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_src_filter = +<nano2/>